 _________________________________________________________________________________________
     _   _                            __
     /  /|                           / |        /
 ---/| /-|----__---_--_----__-------/__|----__-/---------__----__--_/_----------)__----__-
   / |/  |  /___) / /  ) /___)     /   |  /   /   | /  /___) /   ) /    /   /  /   ) /___)
 _/__/___|_(___ _/_/__/_(___ _____/____|_(___/____|/__(___ _/___/_(_ __(___(__/_____(___ _

  Welcome to Cralohines. You crash landed on this densely forested planet...  <3>

  You slowly get up from your horrific landing and look around... <3>

  Somehow nothing is broken but your head is bleeding and you can't remember much... <3>
